PORT=8080
BASE_URL=http://localhost:8080
DATABASE_URL=postgresql://neondb_owner:npg_K7MkPIeALU5n@ep-lingering-band-agw8hs72-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
REDIS_URL=redis://default:R5i2Lny9odfBVWDadTuM1zMZhFP7SsX2@redis-13808.c250.eu-central-1-1.ec2.redns.redis-cloud.com:13808
REDIS_PASSWORD=
REDIS_DB=0
